SECRET_KEY="Your SECRET KEY"

POSTGRES_DB=CleaningWithHeart
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

TWILIO_SID=ACb************************
TWILIO_AUTH_TOKEN=4da*************************
TWILIO_SENDER_PHONE_NUMBER=+100000000
TWILIO_MESSAGE="" # Or remove it to set default value!
